{
  "name": "Familjen Frick Strickert",
  "short_name": "Familjen",
  "start_url": "./home.html?v=20260902-home-shell-v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1219",
  "theme_color": "#0D1117",
  "description": "Familjens kalender, budget, träning och inköpslista",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
